.background{
    position:relative;
     z-index: 1;
}

.background::before{
    content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .9; 
  z-index: -1;
  background: url('../../assets/background.avif');
}

.text{
    display: flex;
    color: black !important;
    justify-content: center;
}

.textSzolg{
    padding-top: 2%;
    display: flex;
    color: white !important;
    justify-content: center;
    font-size: 200%;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;

    justify-items: center;
}

.service-card {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    max-width: 320px;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.service-card h3 {
    margin-bottom: 0.5rem;
    color: #222;
    font-size: 1.2rem;
}

.service-card p {
    font-size: 0.95rem;
    color: #000000;
    line-height: 1.5;
}

.descript{
    font-size: 130% !important;
}

.title{
    font-size: 150% !important;
}


@media (max-width: 1100px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
